# sqlexceptionmapper

./: .project  README.md  pom.xml
src/main/java/org/joshi/sqlexceptionmapper/: H2DBExceptionHandler.java  MysqlExceptionHandler.java  PostgresExceptionHandler.java  SqlExceptionHandler.java
src/main/java/org/joshi/sqlexceptionmapper/config/: ErrorParserConfig.java  ErrorParserDetail.java
src/main/java/org/joshi/sqlexceptiontranslator/: H2DBExceptionHandler.java  SqlExceptionDetails.java  SqlExceptionHandler.java
src/main/resources/org/joshi/sqlexceptionmapper/: error-parser-config-generic.json  error-parser-config-mysql.json  error-parser-config-postgres.json
src/test/java/: RegexPatternTest.java
src/test/java/org/joshi/sqlexceptionmapper/: MysqlExceptionHandlerTest.java  SqlExceptionHandlerTest.java
src/test/java/org/joshi/sqlexceptionmapper/config/: ErrorParserConfigTest.java  ErrorParserDetailTest.java
src/test/resources/: mysql-error-prone.sql  postges-data.sql  postges-error-prone.sql  postges-schema.sql
src/test/resources/org/joshi/sqlexceptionmapper/: error-parser-config-postgres.json
